# shilijie

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaohe/sakamichi/xinzhiying/global/: ConstantValues.java  MyApplication.java
app/src/main/java/com/jiaohe/sakamichi/xinzhiying/util/: AliyunUtils.java  AvatarImageView.java  CacheUtils.java  DensityUtils.java  RegexUtils.java  RequestUtils.java  UIUtils.java
app/src/main/java/com/jiaohe/sakamichi/xinzhiying/utils/: CacheUtils.java  DensityUtils.java  IOUtils.java  LogUtils.java  Md5Utils.java  RegexUtils.java  RequestUtils.java  SPUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/drawable/: corners_bg.xml  selector_circle.xml  selector_password.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_signature.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_system_setting.xml  fail_layout.xml  fragment_map.xml  slide_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
easeui/: build.gradle
shilijie/: build.gradle  proguard-rules.pro
shilijie/src/androidTest/java/com/jiaohe/sakamichi/xinzhiying/: ExampleInstrumentedTest.java
shilijie/src/main/: AndroidManifest.xml
shilijie/src/main/res/drawable/: selector_fame.xml  selector_map.xml  selector_relation.xml
shilijie/src/main/res/layout/: activity_change_signature.xml  activity_circle_issue.xml  activity_cricle_background_image.xml  activity_default_image.xml  activity_forget.xml  activity_info_window.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_reset_phone.xml  activity_scan.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_sys_setting.xml  circle_recyclerview_photo.xml  empty_layout.xml  fail_layout.xml  fragment_circle.xml  fragment_fame.xml  fragment_map.xml  fragment_relation.xml  layout_choose_image.xml  layout_circle_head.xml  layout_circle_item_one.xml  layout_cricle_menu.xml  layout_infowindow.xml  layout_nickname_popupwindow.xml  layout_popupwindow.xml  layout_resetphone.xml  layout_resetpwd.xml  loading_layout.xml  route_activity.xml  slide_menu_layout.xml
shilijie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shilijie/src/test/java/com/jiaohe/sakamichi/xinzhiying/: ExampleUnitTest.java
zxinglite/: build.gradle
(+92 files in other folders)
