<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sys_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#57d4c4"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_backCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:background="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            android:text="选择背景墙图片"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/settting_background2"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_photographic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center"
            android:onClick="reset"
            android:paddingLeft="19dp"
            android:text="拍照"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/img_line"/>

        <Button
            android:id="@+id/button_photoAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center"
            android:onClick="reset"
            android:paddingLeft="19dp"
            android:text="相册"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_defaultImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/settting_background1"
        android:gravity="left|center"
        android:text="默认图片"
        android:paddingLeft="19dp"
        android:textSize="16sp"/>
</LinearLayout>
