<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_info_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.jiaohe.sakamichi.xinzhiying.ui.acitivity.DemoInfoWindowAct">


    <RelativeLayout
        android:id="@+id/activity_InfoWindow_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

        <RelativeLayout
            android:id="@+id/rl_search_InfoWindowAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_InfoWindowAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@mipmap/search_input"
                android:hint="请输入信息"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/btn_InfoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="搜索"
                />
        </RelativeLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map_InfoWindowAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_search_InfoWindowAct">
        </com.amap.api.maps.MapView>

        <RelativeLayout
            android:id="@+id/rl_detail_InfoWindowAct"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/poi_name_InfoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#5566b8"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/poi_address_InfoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/poi_name_InfoWindowAct"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/poi_info_InfoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/poi_address_InfoWindowAct"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_latlng_InfoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/detail_infoWindowAct"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="导航"
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>

                <Button
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/arrow_right_blue"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
