<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.jiaohe.sakamichi.xinzhiying.ui.view.AvatarImageView
            android:id="@+id/aiv_userIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/slide_menu_icon"
            />
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="#8b1bf8"
                android:text="用户名"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#5b5b5b"
                android:maxLines="3"
                android:text="标题"/>

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="53dp"
        android:id="@+id/rlv_photo"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:layout_height="118dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginLeft="53dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#5b5b5b"
            android:text="13:39"
            android:layout_weight="0.70" />
        <ImageView
            android:id="@+id/im_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cridle_comment"/>
        <TextView
            android:id="@+id/tv_commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_marginLeft="7dp"
            android:textColor="#5b5b5b"
            android:text="250"/>
        <ImageView
            android:id="@+id/iv_good"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cricle_good"/>
        <TextView
            android:id="@+id/tv_goodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_marginLeft="7dp"
            android:textColor="#5b5b5b"
            android:text="250"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_share"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/cricle_img_line"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="23dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_commentIcon"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:layout_height="18dp">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rlv_comment"
        android:layout_width="match_parent"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="23dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cricle_img_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/cricle_img_line"/>
</LinearLayout>