<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    android:background="#5ca19292"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:orientation="vertical"
        android:background="@drawable/img_background"
        android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="头像更换"/>

    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:layout_weight="0.18">
        <Button
            android:id="@+id/button_photo"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="64dp"
            android:button="@null"
            android:gravity="center"
            android:background="@null"
            android:drawableTop="@drawable/icon_photograph"
            android:text="照相"
            android:textSize="10sp"
            android:textColor="#737373"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="67dp"
            android:background="@drawable/img_dividingline"/>
        <Button
            android:id="@+id/button_album"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:button="@null"
            android:gravity="center"
            android:background="@null"
            android:drawableTop="@drawable/icon_gallery"
            android:textSize="10sp"
            android:textColor="#737373"
            android:text="相册"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:background="@null"
        android:text="取消"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>