<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:background="#5ca19292"
android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="31dp"
    android:layout_marginRight="31dp"
    android:orientation="vertical"
    android:background="@drawable/img_background"
    android:layout_weight="0.07"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.36">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:paddingLeft="35dp"
            android:text="修改手机号"/>
        <ImageView
            android:id="@+id/image_closePhone"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stetting_close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#393939"
            android:text="当前手机号："/>
        <TextView
            android:id="@+id/tv_oldPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="123XXXX1234"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="19dp">

        <com.jiaohe.sakamichi.xinzhiying.ui.view.CountButton
            android:id="@+id/button_phoneCert"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/btn_cert"
            android:textColor="#54BCAF"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/et_phonecode"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:maxLength="6"
            android:textColor="#393939"
            android:textSize="13sp"
            android:textColorHint="#393939"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn_resetPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg"
        android:text="确定修改手机号码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>
</LinearLayout>
</LinearLayout>

