<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="304dp"
              android:layout_height="match_parent"
              android:gravity="start"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_menu_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <com.jiaohe.sakamichi.xinzhiying.ui.view.AvatarImageView
                android:id="@+id/iv_slide_icon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/slide_menu_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_slide_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="娇禾生物"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="手机号码：138****5438"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/slide_menu_qr"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_cer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影响力：1000"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"/>

                <LinearLayout
                    android:id="@+id/ll_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未认证："
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"/>

                    <ImageView
                        android:id="@+id/iv_wei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/wei_grey"/>

                    <ImageView
                        android:id="@+id/iv_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/dian_grey"/>

                    <ImageView
                        android:id="@+id/iv_qi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/qi_grey"/>
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sign"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签名：编辑个性签名"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/slide_menu_pen"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/slide_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/slide_menu_search"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="搜索"
            android:maxLength="20"
            android:textColor="#FEFFFF"
            android:textColorHint="#FEFFFF"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/slide_menu_scan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/slide_authentication_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="微商/店铺/企业认证"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="29dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/slide_favourite_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="已收藏"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="23dp"
                android:src="@drawable/slide_market_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="市场管理"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:src="@drawable/slide_order_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="订单管理"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="29dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/slide_address_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="地址管理"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/slide_wallet_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="钱包管理"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="27dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/slide_config"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="设置与帮助"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="11dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/location_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市"
                android:textSize="10sp"
                android:textColor="#737373"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:layout_marginBottom="11dp">
        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="多云"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:textColor="#737373"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有利于健康"
                android:gravity="right"
                android:id="@+id/textView"
                android:textSize="10sp"
                android:textColor="#737373"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:layout_marginRight="17dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:text="8°"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#00A0D4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5～10℃"
                    android:textSize="10sp"
                    android:textColor="#737373"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>