<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.acitivity.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/square_orange"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="重置密码"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/corners_bg_grey"
                android:hint="填写手机号码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="#BEBEBE"
                android:textSize="14sp"/>

            <com.jiaohe.sakamichi.xinzhiying.ui.view.CountButton
                android:id="@+id/btn_cert"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuanjiao_blue"
                android:text="获取验证码"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#CCCCCC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_cert"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/corners_bg_grey"
            android:hint="请输入手机短信中的验证码"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="#BEBEBE"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#CCCCCC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_pw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/corners_bg_grey"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="#BEBEBE"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#CCCCCC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/corners_bg_grey"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="#BEBEBE"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#CCCCCC"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/yuanjiao_orange"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>
