<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jiaohe.sakamichi.xinzhiying.ui.acitivity.SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#36DCE4"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:background="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@id/ib_back"
                android:text="个人资料"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/setting_bg1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_icon"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="头像"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/default_icon"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="昵称"/>

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/style_setting_value"
                    android:text="娇禾生物"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/style_setting_value"
                    android:text="男"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="年龄"/>

                <TextView
                    android:id="@+id/tv_age"
                    style="@style/style_setting_value"
                    android:text="20"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_blood"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="血型"/>

                <TextView
                    android:id="@+id/tv_blood"
                    style="@style/style_setting_value"
                    android:text="O"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_sign"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="签名"/>

                <TextView
                    android:id="@+id/tv_sign"
                    style="@style/style_setting_value"
                    android:text="有人的地方就有江湖"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/setting_bg2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_career"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="职业"/>

                <TextView
                    android:id="@+id/tv_career"
                    style="@style/style_setting_value"
                    android:text="选择职业，发现同行"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="公司"/>

                <TextView
                    android:id="@+id/tv_company"
                    style="@style/style_setting_value"
                    android:text="填写公司，发现同行"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_school"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="学校"/>

                <TextView
                    android:id="@+id/tv_school"
                    style="@style/style_setting_value"
                    android:text="填写学校，发现校友"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="所在地"/>

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/style_setting_value"
                    android:text="选择所在地，发现身边的朋友"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="家乡"/>

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/style_setting_value"
                    android:text="选择故乡，发现老乡"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="邮箱"/>

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/style_setting_value"
                    android:text="您的邮箱"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_divider"/>

            <RelativeLayout
                android:id="@+id/ll_hobby"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_key"
                    android:text="兴趣爱好"/>

                <TextView
                    android:id="@+id/tv_hobby"
                    style="@style/style_setting_value"
                    android:text="填写兴趣爱好，发现志同道合的人"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

